NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="O+28RBRqOqujSEOJ1zhHujx6d6+K/y08tL8xQbUdl64="
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDfxFgJZUg3C12bBRDqBDojcXQ9-S6iQaM

NEXT_PUBLIC_SUPABASE_URL=https://lrhgowqqlfxehdmxtohs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqa2t2cWhsenFqZXB4cHJvZ3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTg2MDgsImV4cCI6MjA4MDQzNDYwOH0.KoGIZn_Zb0SFtQc_7DHZEX0yfaPM4O4ERy03APuSo6c
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_lrh_GjJfHeJULH9F_aaZYQ_c4kX21Qg

SUPABASE_SECRET_KEY=sb_secret_OJwM7a2WZZN0knVyrasipg_p4ccSB0t
SUPABASE_PASSWORD=Strat!gos230899